# qaauto

./: .gitignore  README.md
.metadata/: version.ini
AutomationBuilder/: .classpath  .project  pom.xml
tests/: .gitignore  LoginDataDrivenPOC.xml  columns.xml  cpEstatemanager.xml  cpEstatemanagerEstatesupport.xml  extent-config.xml  pom.xml  sanityProd.xml  testng.xml  testng1.xml  testng2.xml  testngAllTests.xml  testngAllTestsDev.xml  testngAllTestsGVTrue.xml  testngAllTestsNewDev.xml  testngAllTestsSTAGING1.xml  testngAllTestsTestEnv.xml  testngCG.xml  testngCloudApi.xml  testngEOPortal.xml  testngMPTests.xml  testngNoParam.xml  testngSSO.xml
tests/DevFastLogin/: DevBase_DevPortal.xml  EOAdmin_EOPortal.xml  EODevAppManager_EOPortal.xml  EOSupportAdmin_EOSupportPortal.xml
tests/ProdFastLogin/: EODevAppManager_EOPortal.xml  EOMerchantManager_EOPortal.xml
tests/QAFastLogin/: DevAdmin_DevPortal.xml  DevSupportAdmin_DevPortal.xml  EOAdmin_EOPortal.xml  EOMerchantManager_EOPortal.xml
tests/credentials/: StoredCredential
tests/runners/: LoginDataDrivenPOC.xml  MerchantAdmin_AppDirectPortal.xml  columns.xml  cpEstatemanagerEstatesupport.xml  testng1.xml  testng2.xml  testngAllTests.xml
tests/runners/DevFastLogin/: DevAdmin_CGPortal.xml  DevAdmin_DevPortal.xml  DevBase_DevPortal.xml  DevSupportAdmin_DevPortal.xml  EOAdmin_EOPortal.xml  EODevAppManager_EOPortal.xml  EOMerchantManager_EOPortal.xml  EOSupportAdmin_CGPortal.xml  EOSupportAdmin_EOSupportPortal.xml
tests/runners/ProdFastLogin/: DevAdmin_CGPortal.xml  DevAdmin_DevPortal.xml  DevBase_DevPortal.xml  EOAdmin_EOPortal.xml  EODevAppManager_EOPortal.xml  EOMerchantManager_EOPortal.xml  EOSupportAdmin_AppDirectPortal.xml
tests/runners/QAFastLogin/: DevAdmin_CGPortal.xml  DevAdmin_DevPortal.xml  DevBase_DevPortal.xml  DevSupportAdmin_DevPortal.xml  EOAdmin_EOPortal.xml  EODevAppManager_EOPortal.xml  EOMerchantManager_EOPortal.xml  EOSupportAdmin_AppDirectPortal.xml  EOSupportAdmin_CGPortal.xml  EOSupportAdmin_EOSupportPortal.xml
tests/src/test/resources/: CBAApiQA.xls  SSOBasic.xls  apiData.xls  apiDataQA.xls  appId.json  applicationsGrid.xls  applicationsInputValidation.xls  blacklistInputValidation.xls  cloudApi.xls  cloudApiQA.xls  columns.xls  customers.json  eoAddUser.xls  login.csv  login.xls  merchantForgotPassword.xls  merchantResetPassword.xls  merchantSetupPassword.xls  oktaLogin.xls  shifts.json  soapAPI.xls  tax_file.docx  testng.xml
tests/src/test/resources/androidApp/: AndroidManifest.xml  classes.dex  resources.arsc
tests/src/test/resources/androidApp/cp-conf/: test20031-282146004.mft
tests/src/test/resources/app/: ronrontes-582168017.mft
tests/src/test/resources/app/ronrontes-582168017/: confOwner.json  confSchema.json  package  ronrontes-582168017.pem  ronrontes-582168017.sig  signature
tests/src/test/resources/apps/: Profile1.csr  Profile2.csr  Profile3.csr  Profile4.csr
tests/src/test/resources/apps/KeyStore/: CPKeystore.jks
tests/src/test/resources/apps/PrivateKey/: PR.key
tests/src/test/resources/tempApp/: ppppoooo-8947290478.mft
tests/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml  testng.xml
tests/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
tests/test-output/Verifone/: Selenium Web Portal Automation Tests.html  Selenium Web Portal Automation Tests.xml  columns.html  columns.xml  com.verifone.tests.columns.html  com.verifone.tests.columns.xml  testng-failed.xml
tests/test-output/junitreports/: TEST-com.verifone.tests.CGApplicationPage.xml  TEST-com.verifone.tests.Columns.xml  TEST-com.verifone.tests.LoginDataDriven.xml  TEST-com.verifone.tests.SignUpTest.xml  TEST-com.verifone.tests.WebPortal.xml  TEST-com.verifone.tests.XXX.xml  TEST-com.verifone.tests.testAppl.xml  TEST-com.verifone.tests.testBlackList.xml  TEST-com.verifone.tests.tmp.xml
tests/test-output/old/: index.html
tests/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
tests/test-output/old/Verifone/: classes.html  columns.properties  com.verifone.tests.columns.properties  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
tests/xmlfiles/: testngCP.xml  testngCloudApi.xml  testngEO.xml  testngGiora.xml  testngGiora111.xml  testngMP.xml  testngPubSub.xml  testngUploadEngageApp.xml
tests/xmlfilesNewDev/: testngCP.xml  testngCloudApi.xml  testngPubSub.xml  testngSSO.xml  testngUploadAndroidApp.xml
(+490 files in other folders)
