<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.verifone.AutomationBuilder</groupId>
    <artifactId>AutomationBuilder</artifactId>
    <version>1</version>
    <name>AutomationBuilder</name>
    <description>Parent Project for Infra and tests</description>
    <packaging>pom</packaging>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>../tests</module>
        <module>../infra</module>
    </modules>

</project>